CONFIG_MAIN_STACK_SIZE=2048
CONFIG_USB_DEVICE_STACK_SIZE=2048
CONFIG_USB_DEVICE_PRODUCT="GPIO Detector"
CONFIG_USB_DEVICE_PID=0x1234
CONFIG_USB_DEVICE_VID=0xCafe

CONFIG_USB=y
CONFIG_USB_HID_BOOT_PROTOCOL=y
CONFIG_USB_HID_DEVICE=y

CONFIG_GPIO=y
CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_USB_DEVICE_LOG_LEVEL_OFF=y
